spring.datasource.driverClassName=org.mariadb.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3307/testDB
=======
spring.datasource.url=jdbc:mysql://localhost:3307/testdb
>>>>>>> d5540d74119adea1e212dc64b4f249ed3da30205
spring.datasource.username=root
spring.datasource.password=1234

